{
  "name": "pattern_detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "ubansi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
